### ISSUE TITLE
Pi 2W: kernel: Out of memory: Killed process 18750 (picframe) total-vm:1108452kB, anon-rss:160944kB

### ISSUE THREAD

**Issue by Carmageddon** [helgeerbe/picframe#451]
Recently, this started happening (username redacted for privacy/security):

```
Mar 09 18:00:01 piframe1 CRON[18986]: (user) CMD (rclone sync "googlephotos:album/Picture Frame" /home/user/Pictures/digitalframe)
Mar 09 18:00:24 piframe1 CRON[18985]: pam_unix(cron:session): session closed for user user
Mar 09 18:17:01 piframe1 CRON[19014]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Mar 09 18:17:01 piframe1 CRON[19015]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Mar 09 18:17:01 piframe1 CRON[19014]: pam_unix(cron:session): session closed for user root
Mar 09 19:00:05 piframe1 CRON[19057]: pam_unix(cron:session): session opened for user user(uid=1000) by (uid=0)
Mar 09 19:00:05 piframe1 CRON[19058]: (user) CMD (rclone sync "googlephotos:album/Picture Frame" /home/user/Pictures/digitalframe)
Mar 09 19:02:40 piframe1 CRON[19057]: pam_unix(cron:session): session closed for user user
Mar 09 19:17:01 piframe1 CRON[19081]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Mar 09 19:17:01 piframe1 CRON[19082]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Mar 09 19:17:02 piframe1 CRON[19081]: pam_unix(cron:session): session closed for user root
Mar 09 19:28:57 piframe1 kernel: picframe invoked oom-killer: gfp_mask=0x440dc0(GFP_KERNEL_ACCOUNT|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=0
Mar 09 19:28:58 piframe1 kernel: CPU: 1 PID: 18750 Comm: picframe Tainted: G         C         6.6.62+rpt-rpi-v8 #1  Debian 1:6.6.62-1+rpt1
Mar 09 19:28:58 piframe1 kernel: Hardware name: Raspberry Pi Zero 2 W Rev 1.0 (DT)
Mar 09 19:28:58 piframe1 kernel: Call trace:
Mar 09 19:28:58 piframe1 kernel:  dump_backtrace+0xa0/0x100
Mar 09 19:28:58 piframe1 kernel:  show_stack+0x20/0x38
Mar 09 19:28:58 piframe1 kernel:  dump_stack_lvl+0x48/0x60
Mar 09 19:28:58 piframe1 kernel:  dump_stack+0x18/0x28
Mar 09 19:28:58 piframe1 kernel:  dump_header+0x48/0x230
Mar 09 19:28:58 piframe1 kernel:  oom_kill_process+0x140/0x2e8
Mar 09 19:28:58 piframe1 kernel:  out_of_memory+0xe8/0x5a0
Mar 09 19:28:58 piframe1 kernel:  __alloc_pages+0xa2c/0xe80
Mar 09 19:28:58 piframe1 kernel:  alloc_pages+0x9c/0x148
Mar 09 19:28:58 piframe1 kernel:  __pte_alloc+0x40/0x140
Mar 09 19:28:58 piframe1 kernel:  __handle_mm_fault+0x918/0xb10
Mar 09 19:28:58 piframe1 kernel:  handle_mm_fault+0x204/0x330
Mar 09 19:28:58 piframe1 kernel:  do_page_fault+0x198/0x4b8
Mar 09 19:28:58 piframe1 kernel:  do_translation_fault+0xa4/0xc0
Mar 09 19:28:58 piframe1 kernel:  do_mem_abort+0x4c/0xa8
Mar 09 19:28:58 piframe1 kernel:  el0_da+0x30/0x88
Mar 09 19:28:58 piframe1 kernel:  el0t_64_sync_handler+0xb8/0x130
Mar 09 19:28:58 piframe1 kernel:  el0t_64_sync+0x190/0x198
Mar 09 19:28:58 piframe1 kernel: Mem-Info:
Mar 09 19:28:58 piframe1 kernel: active_anon:21288 inactive_anon:19866 isolated_anon:0
                                  active_file:96 inactive_file:22 isolated_file:0
                                  unevictable:0 dirty:0 writeback:470
                                  slab_reclaimable:5035 slab_unreclaimable:6596
                                  mapped:34 shmem:0 pagetables:1690
                                  sec_pagetables:0 bounce:0
                                  kernel_misc_reclaimable:0
                                  free:14797 free_pcp:9 free_cma:10912
Mar 09 19:28:58 piframe1 kernel: Node 0 active_anon:85228kB inactive_anon:79464kB active_file:384kB inactive_file:88kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:136kB dirty:0kB writeback:1880kB shmem:0kB writeback_tmp:0kB ker>
Mar 09 19:28:58 piframe1 kernel: Node 0 DMA free:59188kB boost:0kB min:16384kB low:20480kB high:24576kB reserved_highatomic:0KB active_anon:85152kB inactive_anon:79692kB active_file:4kB inactive_file:116kB unevictable:0kB writepending:1728kB pr>
Mar 09 19:28:58 piframe1 kernel: lowmem_reserve[]: 0 0 0 0
Mar 09 19:28:58 piframe1 kernel: Node 0 DMA: 351*4kB (UMC) 329*8kB (UMC) 194*16kB (UMC) 78*32kB (UC) 127*64kB (UC) 47*128kB (UC) 6*256kB (UC) 1*512kB (C) 5*1024kB (C) 2*2048kB (C) 6*4096kB (C) = 59620kB
Mar 09 19:28:58 piframe1 kernel: 741 total pagecache pages
Mar 09 19:28:58 piframe1 kernel: 622 pages in swap cache
Mar 09 19:28:58 piframe1 kernel: Free swap  = 0kB
Mar 09 19:28:58 piframe1 kernel: Total swap = 524284kB
Mar 09 19:28:58 piframe1 kernel: 114688 pages RAM
Mar 09 19:28:58 piframe1 kernel: 0 pages HighMem/MovableOnly
Mar 09 19:28:58 piframe1 kernel: 7956 pages reserved
Mar 09 19:28:58 piframe1 kernel: 65536 pages cma reserved
Mar 09 19:28:58 piframe1 kernel: Tasks state (memory values in pages):
Mar 09 19:28:58 piframe1 kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mar 09 19:28:58 piframe1 kernel: [    219]     0   219    12539       64   102400      288          -250 systemd-journal
Mar 09 19:28:58 piframe1 kernel: [    251]     0   251     6726       61    69632      640         -1000 systemd-udevd
Mar 09 19:28:58 piframe1 kernel: [    334]   997   334    22677       64    77824      224             0 systemd-timesyn
Mar 09 19:28:58 piframe1 kernel: [    352]   104   352     1878      160    45056       96             0 avahi-daemon
Mar 09 19:28:58 piframe1 kernel: [    356]     0   356     1673       64    53248       32             0 cron
Mar 09 19:28:58 piframe1 kernel: [    357]   100   357     2307      160    49152      224          -900 dbus-daemon
Mar 09 19:28:58 piframe1 kernel: [    369]   996   369    77745      117    98304      672             0 polkitd
Mar 09 19:28:58 piframe1 kernel: [    387]     0   387     6386       64    65536      256             0 systemd-logind
Mar 09 19:28:58 piframe1 kernel: [    388] 65534   388     1457        0    40960       64             0 thd
Mar 09 19:28:58 piframe1 kernel: [    391]   104   391     1795       37    45056       64             0 avahi-daemon
Mar 09 19:28:58 piframe1 kernel: [    421]     0   421     3328       32    57344      192             0 bluetoothd
Mar 09 19:28:58 piframe1 kernel: [    470]     0   470    65625      192   151552      608             0 NetworkManager
Mar 09 19:28:58 piframe1 kernel: [    471]     0   471     4323        0    61440      384             0 wpa_supplicant
Mar 09 19:28:58 piframe1 kernel: [    494]     0   494    62412       63   131072      512             0 ModemManager
Mar 09 19:28:58 piframe1 kernel: [    519]     0   519     4115       64    61440      352         -1000 sshd
Mar 09 19:28:58 piframe1 kernel: [    524]   110   524    61010       76   114688      960             0 colord
Mar 09 19:28:58 piframe1 kernel: [    541]     0   541     1874       32    45056      128             0 login
Mar 09 19:28:58 piframe1 kernel: [    546] 64757   546     9281       64   102400     4384             0 python3
Mar 09 19:28:58 piframe1 kernel: [    567]  1000   567     4975       32    69632      512           100 systemd
Mar 09 19:28:58 piframe1 kernel: [    568]  1000   568    42626       35    94208      768           100 (sd-pam)
Mar 09 19:28:58 piframe1 kernel: [    583]  1000   583   101266       64   442368     5792           200 labwc
Mar 09 19:28:58 piframe1 kernel: [    584]  1000   584    27862      123   106496     1024           200 pipewire
Mar 09 19:28:58 piframe1 kernel: [    585]  1000   585    21843       64    65536      192           200 pipewire
Mar 09 19:28:58 piframe1 kernel: [    586]  1000   586   174972      110   356352     2144           200 wireplumber
Mar 09 19:28:58 piframe1 kernel: [    587]  1000   587    25542       64    90112      288           200 pipewire-pulse
Mar 09 19:28:58 piframe1 kernel: [    588]  1000   588     2028       64    45056      384             0 bash
Mar 09 19:28:58 piframe1 kernel: [    590]  1000   590     8768      128   102400     6496           200 dbus-daemon
Mar 09 19:28:58 piframe1 kernel: [    604]   107   604     5698       64    45056       32             0 rtkit-daemon
Mar 09 19:28:58 piframe1 kernel: [    649]  1000   649    59358       32    81920      192           200 xdg-permission-
Mar 09 19:28:58 piframe1 kernel: [    707]  1000   707    58818      133   376832     5984           200 Xwayland
Mar 09 19:28:58 piframe1 kernel: [    708]  1000   708     1825       32    49152       64           200 xsettingsd
Mar 09 19:28:58 piframe1 kernel: [    720]     0   720    23568       96   180224      704             0 smbd
Mar 09 19:28:58 piframe1 kernel: [    723]     0   723    23122       77   176128      640             0 smbd-notifyd
Mar 09 19:28:58 piframe1 kernel: [    724]     0   724    23124        0   172032      736             0 cleanupd
Mar 09 19:28:58 piframe1 kernel: [  17613]     0 17613     7728       64    90112      480             0 cupsd
Mar 09 19:28:58 piframe1 kernel: [  17614]     0 17614    45031       64   110592      736             0 cups-browsed
Mar 09 19:28:58 piframe1 kernel: [  17619]     7 17619     4409       64    69632      192             0 dbus
Mar 09 19:28:58 piframe1 kernel: [  18750]  1000 18750   277113    40271  1605632    87033             0 picframe
Mar 09 19:28:58 piframe1 kernel: [  18791]  1000 18791    98570      160   131072      512           200 xdg-desktop-por
Mar 09 19:28:58 piframe1 kernel: [  18795]  1000 18795   115325      128   118784      160           200 xdg-document-po
Mar 09 19:28:58 piframe1 kernel: [  18800]  1000 18800      555       32    32768        0           200 fusermount3
Mar 09 19:28:58 piframe1 kernel: [  18803]  1000 18803    85256      192   159744     1216           200 xdg-desktop-por
Mar 09 19:28:58 piframe1 kernel: [  18811]  1000 18811    59591       96    86016      192           200 gvfsd
Mar 09 19:28:58 piframe1 kernel: [  18818]  1000 18818    95314       64    86016      160           200 gvfsd-fuse
Mar 09 19:28:58 piframe1 kernel: [  18829]  1000 18829    52967      128   319488     2880           200 xdg-desktop-por
Mar 09 19:28:58 piframe1 kernel: [  18831]  1000 18831    60150       64    94208      192           200 gnome-keyring-d
Mar 09 19:28:58 piframe1 kernel: [  18832]  1000 18832    60182       96    94208      256           200 gnome-keyring-d
Mar 09 19:28:58 piframe1 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=picframe,pid=18750,uid=1000
Mar 09 19:28:58 piframe1 kernel: Out of memory: Killed process 18750 (picframe) total-vm:1108452kB, anon-rss:160944kB, file-rss:12kB, shmem-rss:0kB, UID:1000 pgtables:1568kB oom_score_adj:0
Mar 09 19:28:58 piframe1 systemd[1]: session-497.scope: Deactivated successfully.
Mar 09 19:28:58 piframe1 systemd[1]: session-497.scope: Consumed 29min 59.765s CPU time.
Mar 09 19:28:59 piframe1 systemd-logind[387]: Removed session 497.
```

As you can see, I am running rsync every 1 hour to get the latest added pictures to the album, but otherwise nothing special.
Just a regular Pi Zero 2W hidden inside the wall behind the monitor.
It worked for weeks.

installed version:
```
(venv_picframe) user@piframe1:~/venv_picframe $ pip show picframe
Name: picframe
Version: 2024.11.1
Summary: Picture frame viewer powered by raspberry with homeassistant integration
Home-page:
Author: Paddy Gaunt, Jeff Godfrey
Author-email: Helge Erbe <helge@erbehome.de>
License: MIT
Location: /home/user/venv_picframe/lib/python3.11/site-packages
Requires: defusedxml, IPTCInfo3, ninepatch, numpy, paho-mqtt, pi-heif, pi3d, Pillow, PyYAML
Required-by:
```

If its not known, how do we dive into this issue? I'd like to help debug/fix if I can.. I am a software engineer and do work with Python.

**Comment by paddywwoof** [comment]
Hi, an offer of help debug/fixing?.. Bite your hand off.

There have been problems in the past where a Pizero seems to have crashed due to memory issues i.e. https://github.com/helgeerbe/picframe/issues/443 but it's not been clear exactly why. Previously the general the symptoms seem to be a large image cropping up and the crash happened while that was being scaled. The background to the issue is that there is a limit of 4096 pixels, I think, pi3d asks using `opengles.glGetIntegerv(GL_MAX_TEXTURE_SIZE, byref(self.max_texture_size))`) for GPU textures so larger images are resized using `PIL.Image.resize()` inside `pi3d.Texture` (bit this check is skipped if it's passed a numpy array rather than image name or PIL image, so possible loophole). However `picframe` will resize images as part of the `MatImage` process to the size of the display. TL;DR -> there are possibly multiple places where `resize` could be called simultaneously.

So I suppose the first thing to do is try to see if your crash was related to a larger than normal image being resized in the background, to eliminate or confirm that. Then maybe pin down why that happens and if it can be made safer.

One thing I noticed, the pid for picframe in your task state list looks quite new (large number) which probably means the systemd service has restarted quite a bit. On the 'stable' version running in my kitchen picframe and labwc are both around 780, but where I'm running the `dev` branch and testing different videos etc the pid has risen to 1800. I don't know if that's because I've restarted the service to see changes in the config or it's restarted on its own, I will monitor it for a bit.

**Comment by InI4** [comment]
Seems like I am in the same space. PI Zero 2W with Raspian Twixie 64bit. The occasional crash by out of memory.

It seems to depend on the image, but not alone. Stripping away everything, **wayland, cups, pipewire, bluetooth**, I got it running per average from a few minutes to around an hour. That average consisting of runs of a few seconds and minutes up to ones of up to 3 hours! Switching from **mat** to **kenburns** also seems to help. It is a pity, cause it seems the Zero is perfectly capable and sufficient ... for most of the time.

Debugging: It would be nice, when the database could mark the _next image to be displayed_ with a timestamp PLANNED and only remove that timestamp after actually displaying it: this would allow easy database inspection for the affected images. It would actually even allow the script itself to determine images better not to be shown?!

On the non code side I hesitate to try ZRAM. It would be most interesting to find out a root cause. Any information I can contribute?

**Comment by InI4** [comment]
After looking into #443 
It is so much easier to teach non-techies to just upload images from their device than anything extra. It would even be preferable if the script choked on some images due to metadata than imposing the hassle of appropriate image resizing.

**Comment by paddywwoof** [comment]
It would be nice to know what causes the problem a bit more specifically. The matting process does quite a bit on manipulation using python PIL so probably needs to hold the uncompressed version of the previous and next image as well as a copy of each with the edging put round it. Potentially 4 x W x H x 4 bytes where W and H might be large numbers if the images are taken straight off a modern phone or camera. It would be worth trying picframe with  `mat_images: False`, this will scale images that are over the OpenGL size but not need to hold anything else in memory. The other thing that might make diagnosis better is setting the display order to be sequential rather than random. That way you will know what the image that didn't get show was going to be.

An extra problem is that the OpenGL stuff is a but slack about memory management - just copying numpy arrays to memory locations passed as untyped pointers. Even when I converted the pi3d code to super-safe Rust, some OpenGL sections had to be inside "unsafe" blocks.

**Comment by InI4** [comment]
Still no deep analysis, but testing my setup, i.e. recent Raspian with some services disabled, not mating, only Kenburns, there seems to be a limit of around 24 mega pixels. Somewhat plausible, as 24 mega pixels need 72 megabyte of storage and at times there are 2 images being processed concurrently (i.e. one for display while one being read from storage). There is also some strange code in viewer_display.py which seems to try to avoid this concurrent memory strain. But I wonder if the whole multithreading is gone wrong in this place, I mean one should load either the image to display or the image to update the database.
